<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        @keyframes changeColor{
            from {color: #0095ff;}
            to   {color: #021b29; }
        }

        @keyframes changeColor1{
            from {color: #FFA726;}
            to   {color:#FFD54F;}
        }

        @keyframes changeColor2{
            from {color: #D2691E;;}
            to   {color: #e9995b;}
        }

        @keyframes changeColor3{
            from {color: #4682B4; }
            to   {color: #fbf9f7;}
        }

        @keyframes changeColor4{
            from {color: #6A994E;} 
            to   {color: #FF6F61;}
        }

        @keyframes cloudScroll{
            0% {transform: translateX(-100%);}
        }

        @keyframes sunScroll{
            0% {transform: translateY(100%);}
        }    
        
        @keyframes leafScroll{
            0% {transform: translateY(100%);}
        }   

        @keyframes springScroll{
            0%   {transform: translateY(100%);}
            100% {transform: translateY(-100%);}
        }   

    </style>

</head>

<body>
    <script src="./Dom1.js"></script>
</body>
</html>